Processus :
Création -> Révision/Correction -> Analyse -> Exécution


--- Pytest ---------------------------------------------------------------

import pytest

fichier test_addition.py
	"""
	import addition
	result = addition.addition(3)
	assert result == 4, "resultat !=4"
	"""


--- unitest ---------------------------------------------------------------
import unittest


fichier Person.py
"""
class Person:
  name = []

  def set_name(self, user_name):
	self.name.append(user_name)
	return len(self.name) - 1

  def get_name(self, user_id):

	if user_id >= len(self.name):
	  return 'There is no such user'
	else :
	  return self.name[user_id]

if __name__ == '__main__':
  person = Persone()
  print('User Abbas added with id ', person.set_name('Abbas'))
  print('User associated with id 0 is ', person.get_name(0))
"""


fichier test_Person.py
"""
import unittest

class Testing(unittest.TestCase):
  def test_string(self):
	a = 'some'
	b = 'some'
	self.assertEqual(a,b)

  def test_boolean(self):
	a = True
	b = True
	self.assertEqual(a,b)

if __name__ == '__main__' :
	unittest.main()
"""	

>>> python Person.py
>>> python -m unittest test_Person.py



--- doctest ---------------------------------------------------------------

import doctest
docttest.testfile('file_path')

ou >>> python -m doctest exemple.txt